/*
* THEME : LAPEL Creative Agency & Studio Theme
* AUTHOR: Crown_technologies
* FONT FAMILIES USED : Raleway
* CONTACT AUTHOR : http://themeforest.net/user/crown_technologies
*/


//Variables

@DefaultThemeColor:#000;
@raleway: 'Raleway', sans-serif ;

//Mixins

.transition {
  transition:all ease 0.5s;
  -webkit-transition:all ease 0.5s;
  -o-transition:all ease 0.5s;
  -moz-transition:all ease 0.5s;
}
.containerCenter
{
  margin:0 auto;
  display:table;
  float:none;  
}



*
{
  margin: 0;
  padding: 0;
}

html, body {
    height:100%;
}

body{
  .transition;
  background-color:#fff;
  overflow-x: hidden;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
/* ========================

          Navigation

   ======================== */

.navbar-default{
  .transition;
  min-height: 114px;
  border-bottom:none;
  margin-bottom:0px;
  background-color:transparent;

  .navbar-brand{
    margin-left: 45px!important;
    margin-top: 10px;
  }

  .navbar-right{
    margin-right: 64px;
    margin-top: 35px;
  }

  .navbar-nav > li{
    padding-left:10px;
  }

  .navbar-nav > li > a {
    color: #FFFFFF;
    font-size: 14px;
    text-align: center;
    font-family: @raleway;
    font-weight: 300;
    .transition;
    &:hover{
      background-color:#fff;
      color:#000;
    }
  }

  .navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 40px;
    margin-right: 47px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid #fff;
    border-radius: 0px;
  }
}


/* ========================

        Header Section 

   ======================== */

.defaultHeader{
  h3{
    color: #000000;
    font-family: @raleway;
    font-size: 30px;
    font-weight: 300;
    margin-top:0px;
    text-align:center;
    padding-top: 49px;
    letter-spacing: 5px;
  }
  img{
    margin:13px auto;
    display:table;
    float:none;
  }
  h4{
    color: #000000;
    font-family:@raleway;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 4px;
    text-align:center;
    margin-top:0px;
    padding-top: 5px;
  }
}
.header{
  height:900px;
  width:100%;
  background-size:cover;
  background-position:center;
  background-image:url('../assets/header/header1.jpg');

  .overlay{
    height:900px;
    width:100%;
    background-color:rgba(0,0,0,0.2);
    position:absolute;

    img{
      margin:224px auto;
      margin-bottom:0px;
      display:table;
      float:none;
    }
    img:nth-child(3){
      margin-top:10px;
    }
    h2{
      color: #FFFFFF;
      font-family: @raleway;
      font-size: 50px;
      font-weight: 800;
      text-align:center;
      letter-spacing: 0px;
      padding-top:34px;
    }
    h4{
      color: #FFFFFF;
      font-family: @raleway;
      font-size: 25px;
      font-weight: 300;
      letter-spacing: 10px;
      text-align:center;
      padding-top: 0px;
      margin-top: 2px;
    }
    button{
      height: 52px;
      width: 302px;
      border: 1px solid #fff;
      margin: 50px auto;
      float: none;
      display: table;
      background-color: transparent;
      color: #fff!important;
      line-height: 48px;
      font-size: 20px;
      text-align: center;
      letter-spacing: 10px;
      color: #FFFFFF;
      font-family: @raleway;
      font-weight: 300;
      .transition;
      &:hover{
        background-color:#000;
        color:#fff;
      }
    }
  }
}
.header2{
  .header;
  background-image:url('../assets/header/header2.jpg');
}
.header3{
  .header;
  background-image:url('../assets/header/header3.jpg');
}
.header4{
  .header;
  background-image:url('../assets/header/header4.jpg');
}

/* ========================

        About Section 

   ======================== */

.about{
  height:578px;
  width:100%;
  .itemAbout{
    height: 228px;
    width: 382px;
    .polygon{
      height: 84px;
      width: 81px;
      border: 2px solid #000;
      margin-top: 71px;
      transform: rotate(45deg);
      position: relative;
      right: 12px;
      float: left;
      i{
        color: #000;
        transform: rotate(-45deg);
        font-size: 39px;
        padding-top: 26px;
        text-align: center!important;
        display: table;
        float: left;
        margin: 0 auto;
        padding-left: 10px;
      }
    }
    .containerContentAbout{
      height: 134px;
      width: 269px;
      float: left;
      margin-top: 62px;
      h3{
        text-align:left;
        font-family: @raleway;
        font-size: 25px;
        font-weight: 300;
        letter-spacing: 10px;
        margin-top: 0px;
        padding-left: 16px;
      }
      p{
        font-family: Raleway,sans-serif;
        font-size: 15px;
        padding-left: 16px;
        line-height: 18px;
        font-weight: 400;
      }
    }
  }
}
.itemAbout:nth-child(2){
  position:relative;
  left:23px;
}
.itemAbout:nth-child(3){
  position:relative;
  left:23px;
}
.itemAbout:nth-child(4){
    .polygon{
      margin-top: 16px;
    }  
    .containerContentAbout{
      margin-top: 6px;
    }
}
.itemAbout:nth-child(5){
  position:relative;
  left:23px;
    .polygon{
      margin-top: 16px;
    }  
    .containerContentAbout{
      margin-top: 6px;
    }
}
.itemAbout:nth-child(6){
  position:relative;
  left:23px;
    .polygon{
      margin-top: 16px;
    }  
    .containerContentAbout{
      margin-top: 6px;
    }
}


/* ========================

      Portfolio Section 

   ======================== */

.portfolio{
  height:1819px;
  width:100%;
  .defaultHeader{
    h3{
      padding-top:0px;
    }
  }
  ul{
    margin:20px auto;
    float:none;
    list-style:none;
    display:table;
    li{
      text-align: center;
      cursor:pointer;
      height: 37px;
      width: 173px;
      float: left;
      margin-left: 10px;
      margin-right: 9px;
      font-family: 'Raleway', sans-serif;
      font-size: 15px;
      font-weight: 300;
      letter-spacing: 4px;
      padding-top: 8px;
      .transition;
      &:hover{
        background-color:#000;
        color:#fff;
      }
      a{
        color:inherit;
        text-decoration:none;
      }
    }
    li.active{
      border:1px solid #000;
      &:hover{
        background-color:#fff;
        color:#000;
      }
    }
  }

  .itemGallery{
    height: 260px;
    width: 390px;
    background-image:url('../assets/portfolio/portoflio-1.jpg');
    background-position:center;
    background-size:cover;
    padding: 0px!important;
    margin-top: 4px;
    .overlay{
      height: 260px;
      width: 390px;
      cursor:pointer;
      background-color:rgba(0,0,0,0.6);
      position:absolute;
      opacity:0;
      .transition;
      &:hover{
        opacity:1;
      }
      .overlayContent{
        height: 176px;
        width: 305px;
        border: 3px solid #fff;
        margin: 43px auto;
        display: table;
        float: none;
        h3{
          color: #FFFFFF;
          font-family: @raleway;
          font-size: 25px;
          font-weight: 300;
          text-align:center;
          letter-spacing: 10px;
          padding-top: 39px;
        }
      }
    } 
  }
  .itemGallery:nth-child(3){
    background-image:url('../assets/portfolio/portoflio-2.jpg');
  }
  .itemGallery:nth-child(4){
    background-image:url('../assets/portfolio/portoflio-3.jpg');
  }
  .itemGallery:nth-child(5){
    margin-top:0px;
    background-image:url('../assets/portfolio/portoflio-4.jpg');
  }
  .itemGallery:nth-child(6){
    margin-top:0px;
    background-image:url('../assets/portfolio/portoflio-5.jpg');
  }
  .itemGallery:nth-child(7){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-6.jpg');
  }
  .itemGallery:nth-child(8){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-7.jpg');
  }
  .itemGallery:nth-child(9){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-8.jpg');
  }
  .itemGallery:nth-child(10){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-9.jpg');
  }
  .itemGallery:nth-child(11){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-10.jpg');
  }
  .itemGallery:nth-child(12){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-11.jpg');
  }
  .itemGallery:nth-child(13){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-12.jpg');
  }
  .itemGallery:nth-child(14){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-13.jpg');
  }
  .itemGallery:nth-child(15){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-14.jpg');
  }
  .itemGallery:nth-child(16){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-15.jpg');
  }
  .itemGallery:nth-child(17){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-16.jpg');
  }
  .itemGallery:nth-child(18){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-17.jpg');
  }
  .itemGallery:nth-child(19){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-18.jpg');
  }
  .itemGallery:nth-child(20){
    margin-top:0px; 
    background-image:url('../assets/portfolio/portoflio-19.jpg');
  }
}

.modals{
  min-height: 100%;
  width: 100%;
  background-color: rgba(255,255,255,0.9);
  position: fixed;
  z-index: 99999999999;
  top: 0;
  display:none;
  .itemOverlayPortfolioGallery{
    margin-top:174px;
  }
  .itemOverlayContent{
    margin-top:174px;
    h3{
      color: #000000;
      font-family: @raleway;
      font-size: 30px;
      font-weight: 300;
      letter-spacing: 5px;
      float:left;
    }
    h4{
      float: left;
      display: block;
      padding-left: 163px;
      font-size: 24px;
      cursor: pointer;
    }
    p{
      font-family:@raleway;
      font-size: 15px;
      font-weight: 400;
      float:left;
      line-height: 18px;
    }
  }
}

#Container .mix{
  display: none;
}

/* ========================

   Animate Number Section

 ======================== */

.animateNumber{
  height:300px;
  width:100%;
  background-image:url('../assets/portfolio/animate.jpg');
  background-size:cover;
  background-position:center;

  .overlay{
    height:300px;
    width:100%;
    background-color:rgba(0,0,0,0.3);
    position:absolute;

    .itemAnimate{
      height:300px;
      width:292px;
      h2{
        color: #FFFFFF;
        font-family: @raleway;
        font-size: 50px;
        font-weight: 800;
        letter-spacing: 0px;
        padding-top: 42px;
        text-align: center;
        margin-bottom:0px;
        padding-bottom:0px;
      }
      img{
        margin: 6px auto;
        display: table;
        float: none;
        margin-bottom: 0px;
      }
      h3{
        color: #FFFFFF;
        font-family:@raleway;
        font-size: 25px;
        font-weight: 300;
        letter-spacing: 10px;
        text-align:center;
        margin-top:0px;
        padding-top: 10px;
      }
    }
  } 
}

/* ========================

      About Us Section

 ======================== */

.aboutUS{
  height:500px;
  width:100%;
  .defaultHeader;
  .itemToggle{
    height:300px;
    padding: 0;
    width:373px;
    margin-top: 39px;
    .toggleHeader{
      height:37px;
      width:100%;
      border:1px solid #000;
      border-bottom:none;
      cursor:pointer;
      .transition;
      &:hover{
        background-color:#000;
        p{
          color:#fff!important;
        }
      }
      p{
        color: #000000;
        font-family: @raleway;
        text-align:left;
        font-size: 15px;
        font-weight: 300;
        letter-spacing: 4px;
        padding-top: 8px;
        padding-left: 10px;
      }
    } 
  }
  .toggleBody{
    height:100px;
    width:100%;
    display:none;
    padding:10px;
    margin-bottom: 10px;
    p{
      font-family: @raleway;
      font-size: 15px;
      font-weight: 400;
      line-height:18px;
    }
  }

  /* Progress Bars */

  .ProgressItems{
    .itemToggle;
    margin-top:37px;
    h3{
      color: #000000;
      font-family: @raleway;
      font-size: 15px;
      font-weight: 300;
      letter-spacing: 4px;
      text-align:left;
      padding-left: 20px;
      margin-top: 0px;
      padding-top: 0px;
    }
    .progress{
      margin-left: 18px;
      height: 20px;
      margin-bottom: 25px;
      overflow: hidden;
      background-color: #fff;
      border-radius: 0px;
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      border: 1px solid #000;
      width: 387px;
      .progress-bar{
        background-color:#000;
      }
    }
    #graphicDesign{
      width:80%;
    }
    #photography{
      width:75%;
    }
    #socialMarketing{
      width:90%;
    }
    #webDevelopment{
      width:70%;
    }
  }

  .tabPaneItems{
    height: 257px;
    padding: 0;
    width: 385px;
    margin-top: 39px;
    margin-top: 0px;
    border: 1px solid #000;
    position: relative;
    left: 53px;
    margin-top: 39px;
    .tabsPaneHeader:nth-child(1){
      border-right:1px solid #000;
    }
    .tabsPaneHeader{
      width:50%;
      float:left;
      height:34px;
      border-bottom:1px solid #000;
      cursor:pointer;
      .transition;
      &:hover{
      background-color:#000;
        a{ 
          color:#fff;
          text-decoration:none;
        }
      }
      a{  
        color:#000;
        &:active{
          text-decoration:none;
        }
        &:focus{
          text-decoration:none;
        }
      }
      h4{ 
        font-family: @raleway;
        font-size: 15px;
        font-weight: 300;
        padding-top: 9px;
      }
    }
    p:nth-child(2){
      padding-top:10px;
    }
    p{
      font-family:@raleway;
      font-size: 15px;
      font-weight: 400;
      line-height:18px;
      padding-top: 47px;
      padding-left: 10px;
    }
    
  }

}

/* ========================

        Team Section

 ======================== */


.team{
  height:663px;
  width:100%;
  .defaultHeader{
    h3{
      padding-top:15px;
    }
  }
  ul{
    margin:26px auto;
    float:none;
    list-style:none;
    display:table;
    li{
      text-align: center;
      cursor:pointer;
      height: 37px;
      width: 173px;
      float: left;
      margin-left: 10px;
      margin-right: 9px;
      font-family: 'Raleway', sans-serif;
      font-size: 15px;
      font-weight: 300;
      letter-spacing: 4px;
      padding-top: 8px;
      .transition;
      &:hover{
        background-color:#000;
        color:#fff;
      }
      a{
        color:inherit;
        text-decoration:none;
      }
    }
    li.active{
      border:1px solid #000;
      &:hover{
        background-color:#fff;
        color:#000;
      }
    }
  }

  .itemTeamMember{
    height:411px;
    padding:0;
    .image{
      height: 298px;
      width: 300px;
      background-image:url('../assets/team/team-1.jpg');
      .overlay{
        height: 255px;
        width: 249px;
        position: absolute;
        margin: 0 auto;
        float: none;
        display: table;
        background-color: rgba(255, 255, 255, 0.8);
        left: 7%;
        top: 5%;
        opacity:0;
        .transition;
        cursor:pointer;
        &:hover{
          opacity:1;
        }
        p{
          font-family: @raleway;
          font-size: 15px;
          font-weight: 400;
          line-height:18px;
          padding: 18px;
        }
      }
    }
    .image2{
      .image;
      background-image:url('../assets/team/team-2.jpg');
    }
    .image3{
      .image;
      background-image:url('../assets/team/team-3.jpg');
    }
    .image4{
      .image;
      background-image:url('../assets/team/team-4.jpg');
    }
    .image5{
      .image;
      background-image:url('../assets/team/team-3.jpg');
    }
    .image6{
      .image;
      background-image:url('../assets/team/team-4.jpg');
    }
    .image7{
      .image;
      background-image:url('../assets/team/team-1.jpg');
    }
    .image8{
      .image;
      background-image:url('../assets/team/team-2.jpg');
    }
    h4{
      color: #000000;
      font-family: @raleway;
      font-size: 25px;
      font-weight: 300;
      letter-spacing: 3px;
      text-align:center;
      margin-top: 8px;
      margin-bottom:0px;
    }
    h5{
      margin-top: 2px;
      color: #000000;
      font-family: @raleway;
      font-size: 15px;
      font-weight: 300;
      text-align:center;
      letter-spacing: 4px;
    }
    .Socials{
      margin:21px auto;
      float:none;
      display:table;
      list-style:none;
      li{
        float: left;
        border: 1px solid #000;
        height: 40px;
        width: 44px;
        padding-top: 9px;
        text-align: center;
        &:hover{
          background-color:#000;
          i{
            color:#fff;
          }
        }
        i{
          color:#000;
          font-size:20px;
        }
      }
    }
  }
}

/* ========================

    Video Section

   ======================== */

.videoSectionVimeo{
  min-height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  z-index: 99999999999;
  top: 0;
  display:none;
  .containerCenterVimeoVideo{
    height:500px;
    width:1000px;

    margin:75px auto;
    background-color:#000;
    iframe{
      height:500px;
      width:1000px;
    }
    span{
      color: #000;
      position: absolute;
      right: 143px;
      font-size: 23px;
      top: 60px;
      cursor:pointer;
    }
  }
}

.video{
  height:241px;
  width:100%;
  background-image:url('../assets/video/video.jpg');
  background-attachment:fixed;
  background-size:cover;
  background-position:center;
  .overlay{
    position:absolute;
    height:241px;
    width:100%;
    background-color:rgba(0,0,0,0.5);
    h1{
      color: #FFFFFF;
      font-family: raleway, sans-serif;
      font-size: 40px;
      font-weight: 800;
      text-align:center;
      margin-top:0px;
      margin-bottom:0px;
      padding-top: 44px;
      letter-spacing: 0px;
    }
    h2{
      margin-top:0px;
      margin-bottom:0px;
      text-align:center;
      color: #FFFFFF;
      font-family:@raleway;
      font-size: 25px;
      font-weight: 300;
      letter-spacing: 10px;
      padding-top: 7px;
    }

    button{
      height: 42px;
      width: 321px;
      border: 1px solid #fff;
      margin: 24px auto;
      float: none;
      display: table;
      background-color: transparent;
      color: #fff!important;
      font-size: 20px;
      text-align: center;
      letter-spacing: 10px;
      color: #FFFFFF;
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
      transition: all ease 0.5s;
      -webkit-transition: all ease 0.5s;
      -o-transition: all ease 0.5s;
      -moz-transition: all ease 0.5s;
      &:hover{
        background-color:#000;
        color:#fff;
      }
    }
  }
}


/* ========================

      our process section

   ======================== */


.ourProcess{

  height:490px!important;
  width:100%;
  .defaultHeader{
    h3{
      padding-top:42px;
    }
  }
  .itemOurProcess{
    height:300px;
    width:234px;
    .polygon{
      height: 84px;
      width: 81px;
      border: 2px solid #000;
      margin-top: 43px;
      transform: rotate(45deg);
      position: relative;
      right: 0px;
      float: none;
      margin: 43px auto;
      margin-bottom: 0px;
      i{
        color: #000;
        transform: rotate(-45deg);
        font-size: 39px;
        padding-top: 17px;
        text-align: center!important;
        display: table;
        float: none;
        margin: 0 auto;
        text-align: center;
        padding-right: 16px;
      }
    }
    h2{
      font-family: @raleway;
      font-size: 25px;
      font-weight: 300;
      text-align:center;
      letter-spacing: 10px;
      padding-top: 14px;
      margin-bottom: 0px;
    }
    p{
      text-align:center;
      font-family:@raleway;
      font-size: 15px;
      line-height:18px;
      font-weight: 400;
      padding-top: 10px;
    }
  }
}

/* ========================

       Pricing section

   ======================== */

.pricing{
  height:581px;
  width:100%;
  .defaultHeader{
    h3{
      padding-top: 11px;
    }
  }
  .itemPricingSection:nth-child(2){
    position:relative;
    left:17px;
  }
  .itemPricingSection:nth-child(3){
    position:relative;
    left:32px;
  }
  .itemPricingSection:nth-child(4){
    position:relative;
    left:48px;
  }
  .itemPricingSection{
    height: 375px;
    width: 286px;
    margin-top: 28px;
    padding:0px;
    border:1px solid #000;
    .headerItemPricing{
      height:49px;
      width:100%;
      background-color:#000;
      h3{
        color: #FFFFFF;
        font-family:@raleway;
        letter-spacing:5px;
        font-size: 25px;
        font-weight: 300;
        text-align:center;
        margin-top:0px;
        padding-top:10px;
      }
    }
    .price{
      height:86px;
      width:100%;
      border-bottom:1px solid #000;
      h2{
        color: #000000;
        font-family: @raleway;
        font-size: 40px;
        font-weight: 300;
        letter-spacing: 0px;
        text-align:center;
        margin-top:0px;
        padding-top: 11px;
        margin-bottom:0px;
      }
      h3{
        margin-top:0px;
        padding-top: 5px;
        letter-spacing: 4px;
        font-size: 15px;
        font-family: @raleway;
        font-weight: 300;
        text-align:center;
        font-style: normal;
      }
    }
    .offers{
      margin:0 auto;
      float:none;
      display:table;
      list-style:none;
      li{
        padding-top:13px;
        font-family: @raleway;
        font-size: 15px;
        font-weight: 300;
        letter-spacing:2px;
        text-align:center;
      }
    }
    button{
      height: 38px;
      width: 200px;
      border: 1px solid #000;
      margin: 17px auto;
      float: none;
      display: table;
      background-color: #000;
      text-align: center;
      letter-spacing: 10px;
      color: #FFFFFF;
      font-family: raleway, sans-serif;
      font-size: 15px;
      font-weight: 300;
      letter-spacing: 4px;
      transition: all ease 0.5s;
      -webkit-transition: all ease 0.5s;
      -o-transition: all ease 0.5s;
      -moz-transition: all ease 0.5s;
      &:hover{
        background-color:#fff;
        color:#000;
      }
    }
  }
}

.testimonials{
  height:520px;
  width:100%;
  background-image:url('../assets/testimonials/testimonials.jpg');
  background-size:cover;
  background-position:center;
  .overlayTestimonials{
    height:520px;
    width:100%;
    background-color:rgba(0,0,0,0.5);
    .defaultHeader{
      h3{
        margin-top: 0px;
        text-align: center;
        padding-top: 34px;
        letter-spacing: 5px;
        margin-bottom: 0px;
        color:#fff;
      }
      img{
        margin: 0px auto;
      }
      h4{
        color:#fff;
        margin-top: 0px;
        padding-top: 5px;
      }
    }
    .itemTestimonialPicture{
      height: 130px;
      width: 126px;
      margin-top: 22px;
      padding: 0px;
      background-image:url('../assets/testimonials/client-1.jpg');
      background-size:cover;
      background-position:center;
    }
    .itemTestimonialSayings{
      padding:0px;
      width:1000px;
      h4{
        color: #FFFFFF;
        font-family: @raleway;
        font-size: 15px;
        font-weight: 300;
        letter-spacing:5px;
        padding-left:50px;

      }
      h3{
        color: #FFFFFF;
        font-family: @raleway;
        font-size: 25px;
        font-weight: 300;
        letter-spacing: 10px; 
        padding-left:50px;  
        margin-bottom:0px;  
      }
      p{
        color: #FFFFFF;
        font-family: @raleway;
        font-size: 15px;
        font-weight: 400;
        padding-left:50px;
      }
    }
  }
  .carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
    position: relative;
    top: 210px;
  }
  .carousel-indicators li {
    display: inline-block;
    width: 40px;
    height: 7px;
    margin: 0px 10px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 0px;
  }
  .carousel-indicators .active {
    width: 40px;
    height: 7px;
    margin: 0;
    background-color: #fff;
  }
  ul{
    list-style:none;
    margin-top:80px;
    li{
      float:left;
      padding-left: 30px;
      padding-right: 20px;
    }
  }
}

/* ========================

        Blog Section 

   ======================== */

.blog{
  height:600px;
  width:100%;
  .itemBlog{
    height: 383px;
    margin-top: 29px;
    width: 390px;
    padding: 0px;
    .imageBlog{
      height:200px;
      width:100%;
      background-image:url('../assets/blog/blog-1.png');
      background-size:cover;
      background-position:center;
      h2{
        color: #FFFFFF;
        font-family: raleway, sans-serif;
        font-size: 25px;
        font-weight: 300;
        text-align:center;
        margin-bottom:0px;
        margin-top:0px;
        padding-top:60px;
        letter-spacing: 10px;
      }
      img{  
        margin:8px auto;
        float:none;
        display:table;
      }
    }
    .imageBlog2{
      .imageBlog;
       background-image:url('../assets/blog/blog-2.png')!important;
    }
    .imageBlog3{
      .imageBlog;
       background-image:url('../assets/blog/blog-3.png')!important;
    }
    p{
      font-family: @raleway;
      font-size: 15px;
      font-weight: 400;
      padding-left: 10px;
      padding-top: 10px;
    }
    button{
      height: 30px;
      width: 122px;
      border: 1px solid #fff;
      margin: 0px 17px;
      float: right;
      display: table;
      background-color: #000;
      color: #FFFFFF;
      font-family: raleway, sans-serif;
      font-size: 15px;
      font-weight: 300;
      letter-spacing: 4px;
      color: #FFFFFF;
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
      transition: all ease 0.5s;
      -webkit-transition: all ease 0.5s;
      -o-transition: all ease 0.5s;
      -moz-transition: all ease 0.5s;
      &:hover{
        background-color:#fff;
        color:#000;
        border:1px solid #000!important;
      }
    }
  }
} 

/* ========================

   Product Showcase Section

   ======================== */

.showcase{  
  height:738px;
  width:100%;
  .defaultHeader;
  .itemLeftSideImage{
    height:500px;
    margin-top:20px;
    padding:0px;
    img{
      float:left;
    }
  }
  .itemProductsShowcase{
    height:500px;
    padding:0px;
    margin-top:20px;
    position:relative;
    left:20px;
    .itemSingleShowcase{
      height: 113px;
      width: 262px;
      margin-left: 30px;
      margin-top: 44px;
      float:left!important;
      .icons{
        float:left;
        width:50px;
        i{
          color:#000;
        }
      }
      .itemContent{
        float:left;
        width:195px;
        h3{
          color: #000000;
          font-family: 'Raleway', sans-serif;
          font-size: 17px;
          font-weight: 300;
          letter-spacing: 10px;
          padding-top: 0px;
          padding-left:8px;
          float: left;
          text-align: left;
          line-height:20px;
        }
      }
      .contentParagraph{
        float:left;
        p{
          padding-left:60px;
          font-family: @raleway;
          font-size: 15px;
          font-weight: 400;
          color:#000;
        }
      }
    }
  }
} 


/* ========================

      Contact us Section

   ======================== */


.contact{
  height:550px;
  width:100%;
  background-image:url('../assets/contact/contact.jpg');
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
  .overlayContact{
    height:550px;
    width:100%;
    background-color:rgba(0,0,0,0.5);
    .defaultHeader{
      h3{
        color:#fff!important;
      }
      h4{
        color:#fff!important;
      }
    }
    .itemSocailsIcons{
    margin-top:50px;
      .itemCircleIconSocial{
        height:80px;
        width:80px;
        border:3px solid #fff;
        border-radius:100px;
        float:left;
        i{
          text-align:center!important;
          color:#fff;
          display:table;
          margin:0 auto;
          padding-top: 14px;
        }
      }
      .contentSocialIcons{
        float:left;
        h3{
          letter-spacing:5px;
          color: #FFFFFF;
          font-family:@raleway;
          font-size: 15px;
          font-weight: 300;
          margin-top:0px;
          padding-top:5px;
          padding-left:15px;
        }
        h4{
          margin-top:0px;
          color: #FFFFFF;
          font-family: raleway, sans-serif;
          font-size: 15px;
          line-height:20px;
          font-weight: 400;
          padding-left:15px;
          padding-top:5px;
        }
      }
      .itemCircleIconSocialPhone{
        .itemCircleIconSocial;
        margin-top:20px;
      }
      .contentSocialIconsPhone{
        .contentSocialIcons;
        margin-top:20px
      }
      .itemCircleIconSocialEmail{
        .itemCircleIconSocial;
        margin-top:20px;
      }
      .contentSocialIconsEmail{
        .contentSocialIcons;
        margin-top:20px;
      }
    }
    .itemForms{
      margin-top:50px;
      .form-control{
        background-color:transparent;
        color:#fff!important;
        border-radius:0px;
        min-width: 380px;
        float:left;
        height: 45px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-image: none;
        border: 1px solid #fff;
        border-radius: 0px;
        margin-left: 18px;
      }
      h6{
        color: #FFFFFF;
        font-family: @raleway;
        font-size: 15px;
        margin-bottom:5px;
        padding-left:18px;
        font-weight: 400;
        margin-top:0px;
      }
      h6:nth-child(3){
        padding-top:20px;
      }
      textarea{
        width:785px;
        margin-top:0px;
        min-height:100px;
      }
    }
    #submit{
      height: 40px;
      width: 400px;
      border: 1px solid #fff;
      margin: auto;
      float: none;
      display: table;
      background-color: #fff;
      font-family: raleway, sans-serif;
      font-size: 15px;
      letter-spacing: 4px;
      color: #000;
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
      transition: all ease 0.5s;
      -webkit-transition: all ease 0.5s;
      -o-transition: all ease 0.5s;
      -moz-transition: all ease 0.5s;
      position: relative;
      top: 20px;
      &:hover{
        background-color:#000;
        color:#fff!important;
      }
    }
    .form-control:focus {
      border-color: #000;
      background-color:#000;
      color:#fff;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0px rgba(0, 0, 0, 0.6);
    }
  }
}


/*============================================================
            
 Media Queries For Different Mobile Devices and Tablets 

===============================================================*/


@media screen and (min-width: 992px) and (max-width: 1199px) {

  /* ========================

          Intro Section

   ======================== */

  .about {
    height: 2200px;
  }
  .about .itemAbout {
    height: 234px;
    width: 100%;
  }
  .about .itemAbout .containerContentAbout {
    height: 134px;
    width: 100%;
    float: none;
    margin: 62px auto;
    text-align: center!important;
    padding-left: 0px!important;
  }
  .about .itemAbout .containerContentAbout h3 {
    text-align:center;
  }
  .about .itemAbout .polygon {
    height: 84px;
    width: 81px;
    border: 2px solid #000;
    margin-top: 71px;
    transform: rotate(45deg);
    position: relative;
    right: 0px;
    float: none;
    margin: 78px auto;
  }
  .itemAbout:nth-child(2){
    position:relative;
    left:0px;
  }
  .itemAbout:nth-child(3){
    position:relative;
    left:0px;
  }
  .itemAbout:nth-child(5){
    position:relative;
    left:0px;
  }
  .itemAbout:nth-child(6){
    position:relative;
    left:0px;
  }

  /* ========================

        Portfolio Section

   ======================== */

  .portfolio {
    height: 5200px;
  }
  .portfolio ul li{
    width:100%;
  }
  .portfolio .itemGallery{
    width:100%;
  }
  .portfolio .itemGallery .overlay{
    width:100%;
  }
  .portfolio .itemGallery:nth-child(4){
    margin-top:0px;
  }
  .portfolio .itemGallery:nth-child(2){
    margin-top:0px;
  }
  .portfolio .itemGallery:nth-child(3){
    margin-top:0px;
  }
  .modals .itemOverlayPortfolioGallery {
    margin-top: 20px;
  }
  .modals .itemOverlayContent {
    margin-top: 10px;
  }
  .modals .itemOverlayContent h3{
    text-align:center;
    float:none;
  }
  .modals .itemOverlayContent p{  
    text-align:center;
    float:none;
  }
  .modals .itemOverlayContent h4 {
    float: none;
    padding-left: 0px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
  }
  .imageGalleryImage{
    margin:0 auto;
    display:table;
    float:none;
  }

  /* ========================

        About us Section

   ======================== */

  .aboutUS{
    height:1246px;
    padding:20px;
  }
  .aboutUS .itemToggle{
    width:100%;
  }
  .aboutUS .ProgressItems{
    width:100%;
  }
  .aboutUS .ProgressItems .progress{
    width:100%;
    margin-left:0px;
  }
  .aboutUS .ProgressItems h3{
    padding-left:0px;
  }
  .aboutUS .tabPaneItems{
    width:100%;
    left: 0px;
  }

  /* ========================

        Our Team Section

   ======================== */

  .team {
    height: 2200px;
  }
  .team .itemTeamMember {
    height: 456px;
    margin: 0 auto;
    float: none;
    display: table;
  }
   /* ========================

        Pricing Section

   ======================== */

  .pricing {
    height: 1800px;
  }
  .pricing .itemPricingSection {
    margin: 24px auto;
  }
  .pricing .itemPricingSection:nth-child(2){
    position:relative;
    left:0px;
  }
  .pricing .itemPricingSection:nth-child(3){
    position:relative;
    left:0px;
  }
  .pricing .itemPricingSection:nth-child(4){
    position:relative;
    left:0px;
  }

   /* ========================

        Blog Section

   ======================== */

  .blog {
    height: 1500px;
    padding:20px;
  }
  .blog .itemBlog{
    width:100%;
  }

  /* ========================

        Contact Section

   ======================== */

  .contact{
    height: 700px!important;
  }
  .contact .overlayContact{
    height:700px;
  }
  .contact .overlayContact .itemForms .form-control{
    min-width:100%;
    margin-left: 0px;
  }
  .contact .overlayContact .itemForms textarea{
    width:100%;
  }

}

@media screen and (min-width: 768px) and (max-width: 992px) {
 
  /* ========================

          Intro Section

   ======================== */

  .about {
    height: 2200px;
  }
  .about .itemAbout {
    height: 234px;
    width: 100%;
  }
  .about .itemAbout .containerContentAbout {
    height: 134px;
    width: 100%;
    float: none;
    margin: 62px auto;
    text-align: center!important;
    padding-left: 0px!important;
  }
  .about .itemAbout .containerContentAbout h3 {
    text-align:center;
  }
  .about .itemAbout .polygon {
    height: 84px;
    width: 81px;
    border: 2px solid #000;
    margin-top: 71px;
    transform: rotate(45deg);
    position: relative;
    right: 0px;
    float: none;
    margin: 78px auto;
  }
  .itemAbout:nth-child(2){
    position:relative;
    left:0px;
  }
  .itemAbout:nth-child(3){
    position:relative;
    left:0px;
  }
  .itemAbout:nth-child(5){
    position:relative;
    left:0px;
  }
  .itemAbout:nth-child(6){
    position:relative;
    left:0px;
  }

  /* ========================

        Portfolio Section

   ======================== */

  .portfolio {
    height: 5200px;
  }
  .portfolio ul li{
    width:100%;
  }
  .portfolio .itemGallery{
    width:100%;
  }
  .portfolio .itemGallery .overlay{
    width:100%;
  }
  .portfolio .itemGallery:nth-child(4){
    margin-top:0px;
  }
  .portfolio .itemGallery:nth-child(2){
    margin-top:0px;
  }
  .portfolio .itemGallery:nth-child(3){
    margin-top:0px;
  }
  .modals .itemOverlayPortfolioGallery {
    margin-top: 20px;
  }
  .modals .itemOverlayContent {
    margin-top: 10px;
  }
  .modals .itemOverlayContent h3{
    text-align:center;
    float:none;
  }
  .modals .itemOverlayContent p{  
    text-align:center;
    float:none;
  }
  .modals .itemOverlayContent h4 {
    float: none;
    padding-left: 0px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
  }
  .imageGalleryImage{
    margin:0 auto;
    display:table;
    float:none;
  }

  /* ========================

        About us Section

   ======================== */

  .aboutUS{
    height:1246px;
    padding:20px;
  }
  .aboutUS .itemToggle{
    width:100%;
  }
  .aboutUS .ProgressItems{
    width:100%;
  }
  .aboutUS .ProgressItems .progress{
    width:100%;
    margin-left:0px;
  }
  .aboutUS .ProgressItems h3{
    padding-left:0px;
  }
  .aboutUS .tabPaneItems{
    width:100%;
    left: 0px;
  }

  /* ========================

        Our Team Section

   ======================== */

  .team {
    height: 2200px;
  }
  .team .itemTeamMember {
    height: 456px;
    margin: 0 auto;
    float: none;
    display: table;
  }

   /* ========================

        Pricing Section

   ======================== */

  .pricing {
    height: 1800px;
  }
  .pricing .itemPricingSection {
    margin: 24px auto;
  }
  .pricing .itemPricingSection:nth-child(2){
    position:relative;
    left:0px;
  }
  .pricing .itemPricingSection:nth-child(3){
    position:relative;
    left:0px;
  }
  .pricing .itemPricingSection:nth-child(4){
    position:relative;
    left:0px;
  }

   /* ========================

        Blog Section

   ======================== */

  .blog {
    height: 1500px;
    padding:20px;
  }
  .blog .itemBlog{
    width:100%;
  }

     /* ========================

        Contact Section

   ======================== */

  .contact{
    height: 700px!important;
  }
  .contact .overlayContact{
    height:700px;
  }
  .contact .overlayContact .itemForms .form-control{
    min-width:100%;
    margin-left: 0px;
  }
  .contact .overlayContact .itemForms textarea{
    width:100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  
  /* ========================

          Navigation

  ======================== */

  .navbar-default .navbar-brand{
    margin-left: 7px!important;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
    background-color:transparent;
  }
  .navbar-default .navbar-right{
    margin-right: 0px;
  }
  
    /* ========================

          Intro Section

   ======================== */

  .about {
    height: 2200px;
  }
  .about .itemAbout {
    height: 234px;
    width: 100%;
  }
  .about .itemAbout .containerContentAbout {
    height: 134px;
    width: 100%;
    float: none;
    margin: 62px auto;
    text-align: center!important;
    padding-left: 0px!important;
  }
  .about .itemAbout .containerContentAbout h3 {
    text-align:center;
  }
  .about .itemAbout .polygon {
    height: 84px;
    width: 81px;
    border: 2px solid #000;
    margin-top: 71px;
    transform: rotate(45deg);
    position: relative;
    right: 0px;
    float: none;
    margin: 78px auto;
  }
  .itemAbout:nth-child(2){
    position:relative;
    left:0px;
  }
  .itemAbout:nth-child(3){
    position:relative;
    left:0px;
  }
  .itemAbout:nth-child(5){
    position:relative;
    left:0px;
  }
  .itemAbout:nth-child(6){
    position:relative;
    left:0px;
  }

  /* ========================

        Portfolio Section

   ======================== */

  .portfolio {
    height: 5200px;
  }
  .portfolio ul li{
    width:100%;
  }
  .portfolio .itemGallery{
    width:100%;
  }
  .portfolio .itemGallery .overlay{
    width:100%;
  }
  .portfolio .itemGallery:nth-child(4){
    margin-top:0px;
  }
  .portfolio .itemGallery:nth-child(2){
    margin-top:0px;
  }
  .portfolio .itemGallery:nth-child(3){
    margin-top:0px;
  }
  .modals .itemOverlayPortfolioGallery {
    margin-top: 20px;
  }
  .modals .itemOverlayContent {
    margin-top: 10px;
  }
  .modals .itemOverlayContent h3{
    text-align:center;
    float:none;
  }
  .modals .itemOverlayContent p{  
    text-align:center;
    float:none;
  }
  .modals .itemOverlayContent h4 {
    float: none;
    padding-left: 0px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
  }
  .imageGalleryImage{
    margin:0 auto;
    display:table;
    float:none;
  }

  /* ========================

        About us Section

   ======================== */

  .aboutUS{
    height:1246px;
    padding:20px;
  }
  .aboutUS .itemToggle{
    width:100%;
  }
  .aboutUS .ProgressItems{
    width:100%;
  }
  .aboutUS .ProgressItems .progress{
    width:100%;
    margin-left:0px;
  }
  .aboutUS .ProgressItems h3{
    padding-left:0px;
  }
  .aboutUS .tabPaneItems{
    width:100%;
    left: 0px;
  }

  /* ========================

        Our Team Section

   ======================== */

  .team {
    height: 2200px;
  }
  .team .itemTeamMember {
    height: 456px;
    margin: 0 auto;
    float: none;
    display: table;
  }

   /* ========================

        Pricing Section

   ======================== */

  .pricing {
    height: 1800px;
  }
  .pricing .itemPricingSection {
    margin: 24px auto;
  }
  .pricing .itemPricingSection:nth-child(2){
    position:relative;
    left:0px;
  }
  .pricing .itemPricingSection:nth-child(3){
    position:relative;
    left:0px;
  }
  .pricing .itemPricingSection:nth-child(4){
    position:relative;
    left:0px;
  }

   /* ========================

        Blog Section

   ======================== */

  .blog {
    height: 1500px;
    padding:20px;
  }
  .blog .itemBlog{
    width:100%;
  }

   /* ========================

        Contact Section

   ======================== */

  .contact{
    height: 700px!important;
  }
  .contact .overlayContact{
    height:700px;
  }
  .contact .overlayContact .itemForms .form-control{
    min-width:100%;
    margin-left: 0px;
  }
  .contact .overlayContact .itemForms textarea{
    width:100%;
  }


}

@media screen and (min-width: 290px) and (max-width: 480px) {
  
  /* ========================

          Navigation

   ======================== */

  .navbar-default .navbar-brand{
    margin-left: 7px!important;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
    background-color:transparent;
  }
  .navbar-default .navbar-right{
    margin-right:0px;
  }
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    margin-top: 16px;
    border: none;
  }
  .navbar-default .navbar-right{
    margin-right: 0px;
  }

  /* ========================

          Intro Section

   ======================== */

  .about {
    height: 2200px;
  }
  .about .itemAbout {
    height: 234px;
    width: 100%;
  }
  .about .itemAbout .containerContentAbout {
    height: 134px;
    width: 100%;
    float: none;
    margin: 62px auto;
    text-align: center!important;
    padding-left: 0px!important;
  }
  .about .itemAbout .containerContentAbout h3 {
    text-align:center;
  }
  .about .itemAbout .polygon {
    height: 84px;
    width: 81px;
    border: 2px solid #000;
    margin-top: 71px;
    transform: rotate(45deg);
    position: relative;
    right: 0px;
    float: none;
    margin: 78px auto;
  }
  .itemAbout:nth-child(2){
    position:relative;
    left:0px;
  }
  .itemAbout:nth-child(3){
    position:relative;
    left:0px;
  }
  .itemAbout:nth-child(5){
    position:relative;
    left:0px;
  }
  .itemAbout:nth-child(6){
    position:relative;
    left:0px;
  }

  /* ========================

        Portfolio Section

   ======================== */

  .portfolio {
    height: 5200px;
  }
  .portfolio ul li{
    width:100%;
  }
  .portfolio .itemGallery{
    width:100%;
  }
  .portfolio .itemGallery .overlay{
    width:100%;
  }
  .portfolio .itemGallery:nth-child(4){
    margin-top:0px;
  }
  .portfolio .itemGallery:nth-child(2){
    margin-top:0px;
  }
  .portfolio .itemGallery:nth-child(3){
    margin-top:0px;
  }
  .modals .itemOverlayPortfolioGallery {
    margin-top: 20px;
  }
  .modals .itemOverlayContent {
    margin-top: 10px;
  }
  .modals .itemOverlayContent h3{
    text-align:center;
    float:none;
  }
  .modals .itemOverlayContent p{  
    text-align:center;
    float:none;
  }
  .modals .itemOverlayContent h4 {
    float: none;
    padding-left: 0px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
  }
  .imageGalleryImage{
    margin:0 auto;
    display:table;
    float:none;
  }

  /* ========================

        About us Section

   ======================== */

  .aboutUS{
    height:1246px;
    padding:20px;
  }
  .aboutUS .itemToggle{
    width:100%;
  }
  .aboutUS .ProgressItems{
    width:100%;
  }
  .aboutUS .ProgressItems .progress{
    width:100%;
    margin-left:0px;
  }
  .aboutUS .ProgressItems h3{
    padding-left:0px;
  }
  .aboutUS .tabPaneItems{
    width:100%;
    left: 0px;
  }

  /* ========================

        Our Team Section

   ======================== */

  .team {
    height: 2200px;
  }
  .team .itemTeamMember {
    height: 456px;
    margin: 0 auto;
    float: none;
    display: table;
  }


  /* ========================

        Pricing Section

   ======================== */

  .pricing {
    height: 1800px;
  }
  .pricing .itemPricingSection {
    margin: 24px auto;
  }
  .pricing .itemPricingSection:nth-child(2){
    position:relative;
    left:0px;
  }
  .pricing .itemPricingSection:nth-child(3){
    position:relative;
    left:0px;
  }
  .pricing .itemPricingSection:nth-child(4){
    position:relative;
    left:0px;
  } 

  /* ========================

        Blog Section

   ======================== */

  .blog {
    height: 1500px;
    padding:20px;
  }
  .blog .itemBlog{
    width:100%;
  }


  /* ========================

        Contact Section

   ======================== */

  .contact{
    height: 700px!important;
  }
  .contact .overlayContact{
    height:700px;
  }
  .contact .overlayContact .itemForms .form-control{
    min-width:100%;
    margin-left: 0px;
  }
  .contact .overlayContact .itemForms textarea{
    width:100%;
  }

}
