<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAPEL CREATIVE THEME - Portfolio / Agency Template</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100italic,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- navigation bar --> 
    
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="assets/header/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WELCOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">TEAM</a></li>
            <li class="hidden-md hidden-sm"><a href="#">PROCESS</a></li>
            <li class="hidden-md hidden-sm"><a href="#">PLANS</a></li>
            <li class="hidden-md hidden-sm"><a href="#">NEWS</a></li>
            <li class="hidden-md hidden-sm"><a href="#">CONTACT</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- header section -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <section class="header">
            <div class="overlay">
              <img src="assets/header/logo-2.png" class="img-responsive">
              <h2>ENTER TO OUR DESIGN WORLD</h2>
              <img src="assets/header/seprator.png" class="img-responsive">
              <h4>WE WORKING FOR YOU</h4>
              <button>
                GATE OF ART
              </button>
            </div>
          </section>
        </div><!-- item active -->
        <div class="item">
          <section class="header2">
            <div class="overlay">
              <img src="assets/header/logo-2.png" class="img-responsive">
              <h2>ENTER TO OUR DESIGN WORLD</h2>
              <img src="assets/header/seprator.png" class="img-responsive">
              <h4>WE WORKING FOR YOU</h4>
              <button>
                GATE OF ART
              </button>
            </div>
          </section>
        </div><!-- item -->
        <div class="item">
          <section class="header3">
            <div class="overlay">
              <img src="assets/header/logo-2.png" class="img-responsive">
              <h2>ENTER TO OUR DESIGN WORLD</h2>
              <img src="assets/header/seprator.png" class="img-responsive">
              <h4>WE WORKING FOR YOU</h4>
              <button>
                GATE OF ART
              </button>
            </div>
          </section>
        </div><!-- item -->
        <div class="item">
          <section class="header4">
            <div class="overlay">
              <img src="assets/header/logo-2.png" class="img-responsive">
              <h2>ENTER TO OUR DESIGN WORLD</h2>
              <img src="assets/header/seprator.png" class="img-responsive">
              <h4>WE WORKING FOR YOU</h4>
              <button>
                GATE OF ART
              </button>
            </div>
          </section>
        </div><!-- item -->
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- about us section -->

    <section class="about">
      <header class="defaultHeader">
        <h3>WELCOME TO OUR SITE</h3>
        <img src="assets/header/seprator2.jpg" class="img-responsive">
        <h4>WE HOPE YOU LIKE IT</h4>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 itemAbout">
            <div class="polygon">
              <i class="fa fa-diamond"></i>
            </div>
            <div class="containerContentAbout">
              <h3>GRAPHICS DESIGN</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 itemAbout">
            <div class="polygon">
              <i class="fa fa-film"></i>
            </div>
            <div class="containerContentAbout">
              <h3>MOVIE SHOOTING</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 itemAbout">
            <div class="polygon">
              <i class="fa fa-camera"></i>
            </div>
            <div class="containerContentAbout">
              <h3>PHOTO SHOOTING</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 itemAbout">
            <div class="polygon">
              <i class="fa fa-magic"></i>
            </div>
            <div class="containerContentAbout">
              <h3>ANIMATION CREATION</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 itemAbout">
            <div class="polygon">
              <i class="fa fa-share"></i>
            </div>
            <div class="containerContentAbout">
              <h3>SOCIAL MARKETING</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 itemAbout">
            <div class="polygon">
              <i class="fa fa-desktop"></i>
            </div>
            <div class="containerContentAbout">
              <h3>CREATING WEBSITES</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <section class="portfolio" id="portfolio">
      <header class="defaultHeader">
        <h3>OUR PORTFOLIO</h3>
        <img src="assets/header/seprator2.jpg" class="img-responsive">
        <h4>SEE SOME OF OUR  PROJECTS</h4>
      </header>
      <div id="Container">
      <div class="container">
        <div class="row">
          <ul class="navPortfolio">
            <li class="active">
              <a class="filter" data-filter="all">
                PHOTOS
              </a>
            </li>
            <li>
              <a class="filter" data-filter=".category-1">
                GRAPHICS
              </a>
            </li>
            <li>
              <a class="filter" data-filter=".category-2">
                LOGOS
              </a>
            </li>
          </ul>

          <div class="col-lg-4 mix category-1 itemGallery">
            <div class="overlay" id="Modal1">
              <div class="overlayContent">
                <h3>LIFE ON THE EDGE</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-1 itemGallery">
            <div class="overlay" id="Modal2">
              <div class="overlayContent">
                <h3>FREE YOUR EMOTIONS</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-1 itemGallery">
            <div class="overlay" id="Modal3">
              <div class="overlayContent">
                <h3>THE VITAL SEA</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-2 itemGallery">
            <div class="overlay" id="Modal4">
              <div class="overlayContent">
                <h3>SHOW YOUR EMOTIONS</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-1 itemGallery">
            <div class="overlay" id="Modal5">
              <div class="overlayContent">
                <h3>FOREVER YOUNG</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-2 itemGallery">
            <div class="overlay" id="Modal6">
              <div class="overlayContent">
                <h3>THE INDIANS WALK</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-2 itemGallery">
            <div class="overlay" id="Modal7">
              <div class="overlayContent">
                <h3>LIFE ON THE EDGE</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-1 itemGallery">
            <div class="overlay" id="Modal8">
              <div class="overlayContent">
                <h3>FREE YOUR EMOTIONS</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-1 itemGallery">
            <div class="overlay" id="Modal9">
              <div class="overlayContent">
                <h3>THE VITAL SEA</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-2 itemGallery">
            <div class="overlay" id="Modal10">
              <div class="overlayContent">
                <h3>SHOW YOUR EMOTIONS</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-1 itemGallery">
            <div class="overlay" id="Modal11">
              <div class="overlayContent">
                <h3>FOREVER YOUNG</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-2 itemGallery">
            <div class="overlay" id="Modal12">
              <div class="overlayContent">
                <h3>THE INDIANS WALK</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-1 itemGallery">
            <div class="overlay" id="Modal13">
              <div class="overlayContent">
                <h3>LIFE ON THE EDGE</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-1 itemGallery">
            <div class="overlay" id="Modal14">
              <div class="overlayContent">
                <h3>FREE YOUR EMOTIONS</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-2 itemGallery">
            <div class="overlay" id="Modal15">
              <div class="overlayContent">
                <h3>THE VITAL SEA</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-2 itemGallery">
            <div class="overlay" id="Modal16">
              <div class="overlayContent">
                <h3>SHOW YOUR EMOTIONS</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-2 itemGallery">
            <div class="overlay" id="Modal17">
              <div class="overlayContent">
                <h3>FOREVER YOUNG</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix category-1 itemGallery">
            <div class="overlay" id="Modal18">
              <div class="overlayContent">
                <h3>THE INDIANS WALK</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- main container mix it up -->
    </section>

    <!-- modal Section for portfolio lightBoxes -->

    <!-- Modal 1-->

    <div class="modals" id="myModal1">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-1.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2-->

    <div class="modals" id="myModal2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-2.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3-->

    <div class="modals" id="myModal3">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-3.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4-->

    <div class="modals" id="myModal4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-4.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal 5-->

    <div class="modals" id="myModal5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-5.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6-->

    <div class="modals" id="myModal6">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-6.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 7-->

    <div class="modals" id="myModal7">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-7.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 8-->

    <div class="modals" id="myModal8">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-8.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 9-->

    <div class="modals" id="myModal9">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-9.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 10-->

    <div class="modals" id="myModal10">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-10.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal 11-->

    <div class="modals" id="myModal11">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-11.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 12-->

    <div class="modals" id="myModal12">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-12.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

     <!-- Modal 13-->

    <div class="modals" id="myModal13">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-13.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 14-->

    <div class="modals" id="myModal14">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-14.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 15-->

    <div class="modals" id="myModal15">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-15.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 16-->

    <div class="modals" id="myModal16">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-16.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal 17-->

    <div class="modals" id="myModal17">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-17.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 18-->

    <div class="modals" id="myModal18">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12 itemOverlayPortfolioGallery">
            <img src="assets/portfolio/portoflio-18.jpg" class="img-responsive imageGalleryImage">
          </div>
          <div class="col-lg-6 itemOverlayContent">
            <h3>LIFE ON THE EDGE</h3>
            <h4 class="closeButton">X</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt arcu nec commodo placerat. Mauris non semper neque, nec consequat erat. Phasellus tempor elementum accumsan. Nullam commodo vitae ipsum sit amet viverra. Suspendisse egestas arcu sit amet mauris bibendum, pretium feugiat ligula cursus. Proin facilisis placerat lacus, sed sagittis tortor luctus vehicula.</p>
            <p class="hidden-md hidden-sm hidden-xs">Vivamus semper turpis quam, id varius neque gravida sed. Fusce accumsan sit amet enim a volutpat. Ut ante dui, hendrerit et convallis vel, sollicitudin ac sapien. In viverra accumsan posuere. Pellentesque elit leo, dignissim eu lorem at, feugiat pharetra eros. Donec fermentum erat in augue fermentum facilisis.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>


    <!-- Animate Number Section -->

    <section class="animateNumber hidden-xs hidden-sm hidden-md">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 itemAnimate">
              <h2 id="animateNumber1">0</h2>
              <img src="assets/header/sepratorSmall.png">
              <h3>PROJECTS REALIZED</h3>
            </div>
            <div class="col-lg-3 itemAnimate">
              <h2 id="animateNumber2">0</h2>
              <img src="assets/header/sepratorSmall.png">
              <h3>WORK HOURS</h3>
            </div>
            <div class="col-lg-3 itemAnimate">
              <h2 id="animateNumber3">0</h2>
              <img src="assets/header/sepratorSmall.png">
              <h3>HAPPY CLIENTS</h3>
            </div>
            <div class="col-lg-3 itemAnimate">
              <h2 id="animateNumber4">0</h2>
              <img src="assets/header/sepratorSmall.png">
              <h3>WORLDWIDE AWARDS</h3>
            </div>
          </div>
        </div>  
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- about us section -->

    <section class="aboutUS">
      <header class="defaultHeader">
        <h3>ABOUT US</h3>
        <img src="assets/header/seprator2.jpg" class="img-responsive">
        <h4>MEET US CLOSER</h4>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 itemToggle">
            <div class="toggleHeader">
              <p>PROFESSIONAL TEAM</p>
            </div>
            <div class="toggleBody">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
              </p>
            </div>
            <div class="toggleHeader">
              <p>PERFECT PROJECT</p>
            </div>
            <div class="toggleBody">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
              </p>
            </div>
            <div class="toggleHeader">
              <p>GLOBAL AVAILABILTY</p>
            </div>
            <div class="toggleBody">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
              </p>
            </div>
            <div class="toggleHeader">
              <p>24/7 SUPPORT</p>
            </div>
            <div class="toggleBody">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
              </p>
            </div>
          </div>
          <!-- progress bars -->
          <div class="col-lg-4 ProgressItems">
            <h3>GRAPHIC DESIGN</h3>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="graphicDesign" >
                <span class="sr-only">80% Complete</span>
              </div>
            </div>
            <h3>PHOTOGRAPHY</h3>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="photography" >
                <span class="sr-only">90% Complete</span>
              </div>
            </div>
            <h3>SOCIAL MARKETING</h3>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="socialMarketing" >
                <span class="sr-only">70% Complete</span>
              </div>
            </div>
            <h3>WEB DEVELOPMENT</h3>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="webDevelopment" >
                <span class="sr-only">90% Complete</span>
              </div>
            </div>
          </div> 
          <!-- Tab Pane Section --> 
          <div class="col-lg-4 tabPaneItems">
            <div class="tabsPaneHeader active activeBorder" role="presentation" data-dir="overview">
              <h4>
                <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                  OVERVIEW
                </a>
              </h4>
            </div>
            <div role="presentation" class="tabsPaneHeader" data-dir="facility">
              <h4>
                <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                  FACILITY
                </a>
              </h4>
            </div>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="home">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="profile">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
            
          </div>  
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- our team section -->
    
    <section class="team">
      <header class="defaultHeader">
        <h3>OUR TEAM</h3>
        <img src="assets/header/seprator2.jpg" class="img-responsive">
        <h4>THESE PEOPLE WORK FOR YOU</h4>
      </header>
      <ul role="tablist">
        <li role="presentation" class="active">
          <a href="#managers" aria-controls="managers" role="tab" data-toggle="tab">
            MANAGERS 
          </a>
        </li>
        <li role="presentation">
          <a href="#designers" aria-controls="designers" role="tab" data-toggle="tab">
            DESIGNERS
          </a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="container tab-pane fade in active" role="tabpanel" id="managers">
          <div class="row">
            <div class="col-lg-3 itemTeamMember">
              <div class="image">
                <div class="overlay">
                  <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                  </p>
                </div>
              </div>
              <h4>KEVIN SMITH</h4>
              <h5>CEO & FOUNDER</h5>
              <ul class="Socials">
                <li>
                  <i class="fa fa-facebook"></i>
                </li>
                <li>
                  <i class="fa fa-instagram"></i>
                </li>
                <li>
                  <i class="fa fa-google-plus"></i>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 itemTeamMember">
              <div class="image2">
                <div class="overlay">
                  <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                  </p>
                </div>
              </div>
              <h4>KEVIN SMITH</h4>
              <h5>CEO & FOUNDER</h5>
              <ul class="Socials">
                <li>
                  <i class="fa fa-facebook"></i>
                </li>
                <li>
                  <i class="fa fa-instagram"></i>
                </li>
                <li>
                  <i class="fa fa-google-plus"></i>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 itemTeamMember">
              <div class="image3">
                <div class="overlay">
                  <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                  </p>
                </div>
              </div>
              <h4>KEVIN SMITH</h4>
              <h5>CEO & FOUNDER</h5>
              <ul class="Socials">
                <li>
                  <i class="fa fa-facebook"></i>
                </li>
                <li>
                  <i class="fa fa-instagram"></i>
                </li>
                <li>
                  <i class="fa fa-google-plus"></i>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 itemTeamMember">
              <div class="image4">
                <div class="overlay">
                  <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                  </p>
                </div>
              </div>
              <h4>KEVIN SMITH</h4>
              <h5>CEO & FOUNDER</h5>
              <ul class="Socials">
                <li>
                  <i class="fa fa-facebook"></i>
                </li>
                <li>
                  <i class="fa fa-instagram"></i>
                </li>
                <li>
                  <i class="fa fa-google-plus"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container tab-pane fade" role="tabpanel" id="designers">
          <div class="row">
            <div class="col-lg-3 itemTeamMember">
              <div class="image5">
                <div class="overlay">
                  <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                  </p>
                </div>
              </div>
              <h4>KEVIN SMITH</h4>
              <h5>CEO & FOUNDER</h5>
              <ul class="Socials">
                <li>
                  <i class="fa fa-facebook"></i>
                </li>
                <li>
                  <i class="fa fa-instagram"></i>
                </li>
                <li>
                  <i class="fa fa-google-plus"></i>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 itemTeamMember">
              <div class="image6">
                <div class="overlay">
                  <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                  </p>
                </div>
              </div>
              <h4>KEVIN SMITH</h4>
              <h5>CEO & FOUNDER</h5>
              <ul class="Socials">
                <li>
                  <i class="fa fa-facebook"></i>
                </li>
                <li>
                  <i class="fa fa-instagram"></i>
                </li>
                <li>
                  <i class="fa fa-google-plus"></i>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 itemTeamMember">
              <div class="image7">
                <div class="overlay">
                  <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                  </p>
                </div>
              </div>
              <h4>KEVIN SMITH</h4>
              <h5>CEO & FOUNDER</h5>
              <ul class="Socials">
                <li>
                  <i class="fa fa-facebook"></i>
                </li>
                <li>
                  <i class="fa fa-instagram"></i>
                </li>
                <li>
                  <i class="fa fa-google-plus"></i>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 itemTeamMember">
              <div class="image8">
                <div class="overlay">
                  <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                  </p>
                </div>
              </div>
              <h4>KEVIN SMITH</h4>
              <h5>CEO & FOUNDER</h5>
              <ul class="Socials">
                <li>
                  <i class="fa fa-facebook"></i>
                </li>
                <li>
                  <i class="fa fa-instagram"></i>
                </li>
                <li>
                  <i class="fa fa-google-plus"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- our work process section -->

    <div class="videoSectionVimeo">
      <div class="containerCenterVimeoVideo">
        <span id="closesOnClick">X</span>
        <iframe id="player1" src="http://player.vimeo.com/video/27855315?api=1&player_id=player1" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      </div>
    </div>
    <section class="video hidden-md hidden-sm hidden-xs">
      <div class="overlay">
        <h1>WE OFFER PROFESSIONAL PRODUCT</h1>
        <h2>MADE WITH PASSION AND LOVE</h2>
        <button id="openOnClicks">
          SEE THE VIDEO
        </button>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- our process section -->

    <section class="ourProcess hidden-sm hidden-xs hidden-md">
      <header class="defaultHeader">
        <h3>WORK PROCESS</h3>
        <img src="assets/header/seprator2.jpg" class="img-responsive">
        <h4>PERFECT FOR YOU</h4>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 itemOurProcess">
            <div class="polygon">
              <i class="fa fa-lightbulb-o"></i>
            </div>
            <h2>IDEA</h2>
            <p>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut aliqua.</p>
          </div>
          <div class="col-lg-2 itemOurProcess">
            <div class="polygon">
              <i class="fa fa-cogs"></i>
            </div>
            <h2>CONCEPT</h2>
            <p>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut aliqua.</p>
          </div>
          <div class="col-lg-2 itemOurProcess">
            <div class="polygon">
              <i class="fa fa-pencil"></i>
            </div>
            <h2>DESIGN</h2>
            <p>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut aliqua.</p>
          </div>
          <div class="col-lg-2 itemOurProcess">
            <div class="polygon">
              <i class="fa fa-code"></i>
            </div>
            <h2>DEVELOP</h2>
            <p>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut aliqua.</p>
          </div>
          <div class="col-lg-2 itemOurProcess">
            <div class="polygon">
              <i class="fa fa-rocket"></i>
            </div>
            <h2>LAUNCH</h2>
            <p>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut aliqua.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- pricing table section -->

    <section class="pricing">
      <header class="defaultHeader">
        <h3>PRICING PLANS</h3>
        <img src="assets/header/seprator2.jpg" class="img-responsive">
        <h4>CHOOSE BEST FOR YOU</h4>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 itemPricingSection">
            <div class="headerItemPricing">
              <h3>BASIC</h3>
            </div>
            <div class="price">
              <h2>
                10$
              </h2>
              <h3>
                / PEER WEEK
              </h3>
            </div>
            <ul class="offers">
              <li>
                10 GB Storage
              </li>
              <li>
                2 ACCOUNTS
              </li>
              <li>
                5 TEMPLATES
              </li>
              <li>
                10 LOGOS DESIGN
              </li>
              <li>
                FREE SUPPORT 24/7
              </li>
            </ul>
            <button>  
              SIGN UP
            </button>
          </div>
          <div class="col-lg-4 itemPricingSection">
            <div class="headerItemPricing">
              <h3>BASIC</h3>
            </div>
            <div class="price">
              <h2>
                50$
              </h2>
              <h3>
                / PEER WEEK
              </h3>
            </div>
            <ul class="offers">
              <li>
                10 GB Storage
              </li>
              <li>
                2 ACCOUNTS
              </li>
              <li>
                5 TEMPLATES
              </li>
              <li>
                10 LOGOS DESIGN
              </li>
              <li>
                FREE SUPPORT 24/7
              </li>
            </ul>
            <button>  
              SIGN UP
            </button>
          </div>
          <div class="col-lg-4 itemPricingSection">
            <div class="headerItemPricing">
              <h3>BASIC</h3>
            </div>
            <div class="price">
              <h2>
                100$
              </h2>
              <h3>
                / PEER WEEK
              </h3>
            </div>
            <ul class="offers">
              <li>
                10 GB Storage
              </li>
              <li>
                2 ACCOUNTS
              </li>
              <li>
                5 TEMPLATES
              </li>
              <li>
                10 LOGOS DESIGN
              </li>
              <li>
                FREE SUPPORT 24/7
              </li>
            </ul>
            <button>  
              SIGN UP
            </button>
          </div>
          <div class="col-lg-4 itemPricingSection">
            <div class="headerItemPricing">
              <h3>BASIC</h3>
            </div>
            <div class="price">
              <h2>
                150$
              </h2>
              <h3>
                / PEER WEEK
              </h3>
            </div>
            <ul class="offers">
              <li>
                10 GB Storage
              </li>
              <li>
                2 ACCOUNTS
              </li>
              <li>
                5 TEMPLATES
              </li>
              <li>
                10 LOGOS DESIGN
              </li>
              <li>
                FREE SUPPORT 24/7
              </li>
            </ul>
            <button>  
              SIGN UP
            </button>
          </div>
        </div>
      </div>  
    </section>
    <div class="clearfix"></div>

    <section class="testimonials hidden-md hidden-xs hidden-sm">
      <div class="overlayTestimonials">
        <header class="defaultHeader">
          <h3>OUR CLIENTS</h3>
          <img src="assets/header/seprator.png" class="img-responsive">
          <h4>THESE PEOPLE LIKE US</h4>
        </header>
        <div class="container">
          <div class="row">
            <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="col-lg-3 itemTestimonialPicture"></div>
                  <div class="col-lg-9 itemTestimonialSayings">
                    <h3>MILEY JACKSON</h3>
                    <h4>WEB WORLD</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                </div>
                <div class="item">
                  <div class="col-lg-3 itemTestimonialPicture"></div>
                  <div class="col-lg-9 itemTestimonialSayings">
                    <h3>MILEY JACKSON</h3>
                    <h4>WEB WORLD</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                </div>
              </div><!-- carousel inner ends here -->
            </div><!-- carousel ends here -->
            <div class="col-lg-12">
              <ul>
                <li>
                  <img src="assets/testimonials/company-1.png">
                </li>
                <li>
                  <img src="assets/testimonials/company-2.png">
                </li>
                <li>
                  <img src="assets/testimonials/company-3.png">
                </li>
                <li>
                  <img src="assets/testimonials/company-4.png">
                </li>
                <li>
                  <img src="assets/testimonials/company-5.png">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <section class="blog">
      <header class="defaultHeader">
        <h3>LATEST NEWS</h3>
        <img src="assets/header/seprator2.jpg" class="img-responsive">
        <h4>SEE WHAT IS NEW</h4>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 itemBlog">
            <div class="imageBlog">
              <h2>SUMMER PHOTOSHOOT</h2>
              <img src="assets/header/sepratorSmall.png">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <button>
              MORE
            </button>
          </div>
          <div class="col-lg-4 itemBlog">
            <div class="imageBlog2">
              <h2>TOWN FROM THE SKY</h2>
              <img src="assets/header/sepratorSmall.png">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <button>
              MORE
            </button>
          </div>
          <div class="col-lg-4 itemBlog">
            <div class="imageBlog3">
              <h2>OUR NEW PHOTO SESSION</h2>
              <img src="assets/header/sepratorSmall.png">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <button>
              MORE
            </button>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <section class="showcase hidden-md hidden-xs hidden-sm">
      <header class="defaultHeader">
        <h3>PRODUCT SHOWCASE</h3>
        <img src="assets/header/seprator2.jpg" class="img-responsive">
        <h4>SEE WHAT WE OFFER</h4>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 itemLeftSideImage">
            <img src="assets/showcase/showcase.jpg" >
          </div>
          <div class="col-lg-6 itemProductsShowcase">
            <div class="itemSingleShowcase">
              <div class="icons">
                <i class="fa fa-cogs fa-3x"></i>
              </div>
              <div class="itemContent">
                <h3>EASY <br/>TO EDIT</h3>
              </div>  
              <div class="contentParagraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              </div>
            </div>
            <!-- item 2 -->
            <div class="itemSingleShowcase">
              <div class="icons">
                <i class="fa fa-picture-o fa-3x"></i>
              </div>
              <div class="itemContent">
                <h3>AMAZING<br/> PHOTOS</h3>
              </div>  
              <div class="contentParagraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              </div>
            </div>
            <!-- item 3 -->
            <div class="itemSingleShowcase">
              <div class="icons">
                <i class="fa fa-arrows-h fa-3x"></i>
              </div>
              <div class="itemContent">
                <h3>USER <br/> FRIENDLY</h3>
              </div>  
              <div class="contentParagraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              </div>
            </div>
            <!-- item 4 -->
            <div class="itemSingleShowcase">
              <div class="icons">
                <i class="fa fa-magic fa-3x"></i>
              </div>
              <div class="itemContent">
                <h3>FREE <br/> WIDGETS</h3>
              </div>  
              <div class="contentParagraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              </div>
            </div>
            <!-- item 5 -->
            <div class="itemSingleShowcase">
              <div class="icons">
                <i class="fa fa-pencil fa-3x"></i>
              </div>
              <div class="itemContent">
                <h3>MODERN <br/> DESIGN</h3>
              </div>  
              <div class="contentParagraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              </div>
            </div>
            <!-- item 6 -->
            <div class="itemSingleShowcase">
              <div class="icons">
                <i class="fa fa-phone fa-3x"></i>
              </div>
              <div class="itemContent">
                <h3>FREE <br/> SUPPORT</h3>
              </div>  
              <div class="contentParagraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <section class="contact">
      <div class="overlayContact">
        <header class="defaultHeader">
          <h3>CONTACT US</h3>
          <img src="assets/header/seprator.png" class="img-responsive">
          <h4>DO NOT HESITATE TO WRITE US</h4>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 itemSocailsIcons hidden-md hidden-xs hidden-sm">
              <div class="itemCircleIconSocial">
                <i class="fa fa-map-marker fa-3x"></i>
              </div>
              <div class="contentSocialIcons hidden-md hidden-xs hidden-sm">
                <h3>ADDRESS:</h3>
                <h4>1528 N Lemon St<br/>
                    Anaheim, CA 92801
                </h4>        
              </div>
              <div class="itemCircleIconSocialPhone hidden-md hidden-xs hidden-sm">
                <i class="fa fa-phone fa-3x"></i>
              </div>
              <div class="contentSocialIconsPhone hidden-md hidden-xs hidden-sm">
                <h3>PHONE:</h3>
                <h4>1-000-111-3333<br/>
                    1-2222-456-1234
                </h4>        
              </div>
              <div class="itemCircleIconSocialEmail hidden-md hidden-xs hidden-sm">
                <i class="fa fa-inbox fa-3x"></i>
              </div>
              <div class="contentSocialIconsEmail hidden-md hidden-xs hidden-sm">
                <h3>EMAIL:</h3>
                <h4>info@example.com
                </h4>        
              </div>
            </div>
            <div class="col-lg-9 itemForms">
              <form class="form-inline">
                <div class="form-group">
                  <h6>Name:</h6>
                  <input type="text" class="form-control" id="name" required>
                </div>
                <div class="form-group">
                  <h6>Email:</h6>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <h6>Message:</h6>
                <textarea class="form-control" rows="6" required></textarea>
                <input type="submit" id="submit" value="SUBMIT">
              </form>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/morphext.js"></script>
    <script src="js/backstretch.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>
   
  </body>
</html>